# twitter

./: .gitignore  Makefile  README.md  build.gradle  docker-compose.yaml
src/main/java/shaimaa/twitter/: TwitterApplication.java
src/main/java/shaimaa/twitter/application/commands/CreateTweet/: CreateTweetCommand.java  CreateTweetHandler.java
src/main/java/shaimaa/twitter/application/commands/FollowUser/: FollowUserHandler.java
src/main/java/shaimaa/twitter/application/eventHandlers/: TweetCreatedHandler.java
src/main/java/shaimaa/twitter/application/queries/GetTimeline/: GetTimelineHandler.java
src/main/java/shaimaa/twitter/application/queries/GetUserTweets/: GetUserTweetsHandler.java
src/main/java/shaimaa/twitter/application/queries/SearchTweets/: SearchTweetsHandler.java
src/main/java/shaimaa/twitter/domain/contracts/: TweetRepository.java  UserRepository.java
src/main/java/shaimaa/twitter/domain/model/: Tweet.java  User.java
src/main/java/shaimaa/twitter/infrastructure/repositories/elastic/: TweetElasticDocument.java  TweetElasticRepository.java  TweetElasticRepositoryImpl.java  UserElasticDocument.java  UserElasticRepository.java  UserElasticRepositoryImpl.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/migration/: V1.1__user.sql  V1.2__tweet.sql  V1.3__user_follow.sql  V1.4__timeline.sql
src/test/java/shaimaa/twitter/api/: TweetControllerTest.java  UserControllerTest.java
src/test/java/shaimaa/twitter/domain/: TweetServiceTest.java
tests/load/: timeline_load.test.ts
(+24 files in other folders)
